<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HUAXIA | 如何輕鬆的在股市中獲得30%的收益？</title>
    <!-- ficon 
	============================================ -->
    <link rel="shortcut icon" href="assets/img/ficon.png">
    <!-- Style CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
    <!--  Preloader  -->

    <header>
        <!-- top nav -->
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 ">
                        <ul>
                            <li><i class="fa fa-whatsapp" aria-hidden="true" aria-hidden="true"></i> +1 541-754-3010</li>

                        </ul>

                    </div>

                </div>
            </div>
        </div>
        <!-- top nav -->
        <!-- nav -->
        <div id="mainNav" class="navbar navbar-fixed-top affix-top">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-inverse navbar-default">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                          
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn fadeInLeft fadeInUp fadeInRight">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">首頁</a>
                                </li>
                                <li>
                                    <a href="#About">關於</a>
                                </li>

                                <li>
                                    <a href="#Revenue">收入</a>
                                </li>
                                <li>
                                    <a href="#Contact">聯繫</a>
                                </li>
                            </ul>
                            <!-- /.navbar-collapse -->
                        </div>

                    </nav>
                </div>
            </div>


        </div>
        <!-- /nav -->
        <!-- main header -->
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-header-text">
                            <h3 class="wow fadeIn animated" data-wow-duration=".5s" data-wow-delay=".2s">聚焦台灣上市公司</h3>
                            <h1 class="wow fadeIn" data-wow-duration=".2s" data-wow-delay=".1s" style="font-size: 64px;">
                                如何在每週獲得一隻<br> 收益為30%的股票？
                            </h1>
                            <a href="/" class="active">諮詢專家</a>
                            <a href="/">聯繫我們</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /main header -->
    </header>
    <!-- about -->
    <section class="about" id="About">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-6">
                    <div class="about-text wow fadeIn animated" data-wow-duration=".5s" data-wow-delay=".2s">
                        <hr>
                        <h2>關於我們</h2>
                        <h4>私募方重度佈局打造內幕主體，優質股票處於熱點位置，掌握第一手資訊擺動操作，快進出，每盈利15%-30%盈利點，誠信為本 合作！
                        </h4>
                        <p>專注研究台股上市公司，第一手美股重量級資訊，專業團隊為您的投資保駕護航。每個分公司利潤15%-30%的利潤點，先盈利，後合作。</p>
                        <ul>
                            <li>聚焦台湾上市公司，第一手美股資訊。</li>
                            <li>由具有實際經驗的團隊精心佈置。</li>
                            <li>每單位15%-30%的利潤點數。</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <div class="about-img wow fadeIn animated" data-wow-duration=".3s" data-wow-delay=".2s">
                        <img src="assets/images/about-img.jpg" alt="about-imag" />

                        <h3>c</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->
    <!-- features -->
    <section class="features" id="Revenue">
        <div class="container">
            <div class="title text-center">
                <hr>
                <h2>我們的收入</h2>
                <h4>中長線牛股，每隻都有15%-30%的盈利點。建倉過程中的重點個股！</h4>
            </div>
            <div class="row">
                <div class="col-sm-4 col-lg-4">
                    <div class="features-img wow fadeIn" data-wow-duration=".5s" data-wow-delay=".4s">
                        <img src="assets/images/features-images1.png" alt="feature">
                        <div class="features-hover">
                            <img src="assets/images/icon-1.png" alt="icon-1">
                            <h4 style=" color: #091f4f; font-weight: 600;">HILS（收益36.5%）</h4>
                            <p style=" color: #091f4f; ">Hillstream BioPharma Inc (HBI) 是一家臨床前生物技術公司。</p>
                            <a href="/" style=" color: #091f4f; ">聯繫我們</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4">
                    <div class="features-img wow fadeIn" data-wow-duration=".4s" data-wow-delay=".3s">
                        <img src="assets/images/features-images2.png" alt="feature">
                        <div class="features-hover">
                            <img src="assets/images/icon2.png" alt="icon-2">
                            <h4 style=" color: #091f4f;font-weight: 600; ">AVGO（Earnings 43.5%）</h4>
                            <p style=" color: #091f4f; ">Broadcom Inc is a technology company.</p>
                            <a href="/" style=" color: #091f4f; ">聯繫我們</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4">
                    <div class="features-img wow fadeIn" data-wow-duration=".3s" data-wow-delay=".2s">
                        <img src="assets/images/features-images3.png" alt="feature">
                        <div class="features-hover">
                            <img src="assets/images/icon3.png" alt="icon-3">
                            <h4 style=" color: #091f4f;font-weight: 600; ">PRFX （Earnings 26.5%）</h4>
                            <p style=" color: #091f4f; ">PainReform Ltd is an Israeli pharmaceutical company.</p>
                            <a href="/" style=" color: #091f4f; ">聯繫我們</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / features -->
    <!-- services -->
    <section class="services">
        <div class="container">
            <div class="title text-center">
                <hr>
                <h2>我們的服務</h2>
                <h4>向擔任台湾金融協會執行秘書和<br> 財務主管的人們致敬。</h4>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="services-text">
                        <i class="pe-7s-diamond"></i>
                        <h4>戰略<br>與規劃服務</h4>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="services-text">
                        <i class="pe-7s-leaf"></i>
                        <h4>金融與 <br> 結構化</h4>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="services-text">
                        <i class="pe-7s-magic-wand"></i>
                        <h4>遺產<br>規劃服務</h4>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="services-text">
                        <i class="pe-7s-rocket"></i>
                        <h4>金融與 <br> 結構化</h4>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="services-text">
                        <i class="pe-7s-umbrella"></i>
                        <h4>審計與<br>評估服務</h4>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="services-text">
                        <i class="pe-7s-star"></i>
                        <h4>戰略<br>與規劃服務</h4>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="services-text">
                        <i class="pe-7s-science"></i>
                        <h4>稅收和<br>效率服務</h4>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="services-text">
                        <i class="pe-7s-joy"></i>
                        <h4>金融<br> 消費市場</h4>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- / services -->
    <!-- px-bg -->
    <section class="px-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-lg-8">
                    <h2>如何獲得每隻股票的15%？</h2>
                </div>
                <div class="col-lg-4 text-right">
                    <a href="/">跟著我</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /px-bg -->

    <footer>
        <div class="container" id="Contact">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="weight">
                        
                        <p>在華夏國際，我們的目標是共同努力為我們的客戶打造更美好的金融未來，我們相信長期投資對於實現這一目標至關重要。</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="weight">
                        <h4>Quick Links</h4>
                        <ul class="w50">
                            <li><a href="/">關於</a></li>
                            <li><a href="/">消息</a></li>
                            <li><a href="/">聯繫</a></li>
                            <li><a href="/">感言</a></li>
                            <li><a href="/">排版</a></li>
                        </ul>
                        <ul class="w50">
                            <li><a href="/">關於</a></li>
                            <li><a href="/">消息</a></li>
                            <li><a href="/">聯繫</a></li>
                            <li><a href="/">感言</a></li>
                            <li><a href="/">排版</a></li>
                        </ul>
                    </div>
                </div>
               
                <div class="col-sm-6 col-lg-3">
                    <div class="weight">
                        <h4>Contact</h4>
                        <ul>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> <span>台中市台中市太平區新仁路一段29號</span></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> 008864-1683224</li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i> onamarangonidrq16@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery 
	============================================ -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap Core JavaScript 
	============================================ -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  wow JavaScript 
	============================================ -->
    <script src="assets/js/wow.min.js"></script>
    <!--  Custom Theme JavaScript 
	============================================ -->
    <script src="assets/js/custom.js"></script>
</body>

</html>